{
  "name": "talk-to-sean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "knowledge:check": "node scripts/validate-knowledge.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.60",
    "@ai-sdk/react": "3.0.177",
    "@tailwindcss/postcss": "^4.2.4",
    "ai": "6.0.175",
    "framer-motion": "^12.38.0",
    "lucide-react": "1.14.0",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  }
}
