{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:github-contributions.vercel.app)",
      "Bash(npx create-next-app@latest:*)"
    ]
  }
}
